#autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=xuminghui
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url	=	jdbc:h2:f:/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username	=	sa
spring.datasource.password	= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url	=	jdbc:oracle:thin:@10.0.3.85:1521:tradenew
#spring.datasource.username	=	sdtrade
#spring.datasource.password	= trade
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#datasource config

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)




#logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#redis session
spring.redis.host=172.16.23.27
spring.redis.port=6379
spring.redis.password=

#specify which port to run on
server.port = 8282
server.display-name=Asian Food Map